<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
		<body>
		
			
			<form action="http://mycompany.com" method="POST">
				<table border="0" style="width:100%" cellspacing="15" >
				   
				<tr>
				   <td style="text-align:right" width="10%">First Name:</td>
				   <td width="60%"><input type="text" name="firstName" size="35"></td>
				</tr>
				<tr>
				   <td style="text-align:right">Last Name:</td>
				   <td><input type="text" name="lastName" size="35"></td>
				</tr>
				<tr>
				   <td style="text-align:right">Email:</td>
				   <td><input type="text" name="email" size="35"></td>
				</tr>
				<tr>
				   <td style="text-align:right">Type of License:</td>
				   <td><input type="radio" name="choice" value="BUSINESS"checked>Business
				   <input type="radio" name="choice" value="PERSONAL">Personal
				</tr>
				<tr>
				   <td style="text-align:right">Reason:</td>
				   <td><select name="Options" style="width:222px">
				      <option value="Reason">Select a Reason</option>
				      <option value="Software">Software Support</option>
				      <option value="Hardware">Hardware Support</option>
			   	      <option value="Info">Information Request</option>
				   </select>
				   </td>
				</tr>
				<tr>
				   <td style="text-align:right; padding-bottom:45px">Additional Information:</td>
			    	   <td><textarea rows="5" cols="33" name="Info"></textarea></td>
				</tr>
				<tr>
				   <td></td>
				   <td><input type="checkbox" name="check" value="confirmation">I have read the terms of service.</td>
				</tr>
				<tr>
				   <td></td>
				   <td><input type="submit" value="Send Request" style="margin-left:130px"></td>
				</tr>
			 	</table>
			 </form>
			 
		</body>
</html>
